<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/counter">

    <TextView
        android:id="@+id/tv_data_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"/>

    <Button style="@style/btn_minus"
        android:id="@+id/btn_minus"
        android:layout_below="@+id/tv_data_name"/>
    <TextView
        android:id="@+id/tv_score_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="fill"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/btn_minus"
        android:layout_below="@+id/tv_data_name"/>
    <Button style="@style/btn_plus"
        android:id="@+id/btn_plus"
        android:layout_below="@+id/tv_data_name"
        android:layout_toEndOf="@+id/tv_score_counter"/>
</RelativeLayout>