<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/left_toggle_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/very_small"
                android:layout_weight="1" />

            <Button
                android:id="@+id/right_toggle_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/very_small"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            style="@style/view_separator_horizontal"
            android:layout_height="@dimen/very_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_assign_mode"
                style="@style/btn_white" />

            <Spinner
                android:id="@+id/spinner_scout_name"
                style="@style/btn_white" />

        </LinearLayout>

        <View
            android:id="@+id/separator_name_id"
            style="@style/view_separator_horizontal"
            android:layout_height="@dimen/very_small" />

        <Button
            android:id="@+id/btn_scout_id"
            style="@style/btn_white"
            android:layout_weight="0.5"
            android:text="@string/btn_id_default" />

        <TextView
            android:id="@+id/tv_version_number"
            style="@style/btn_white"
            android:layout_weight="0.5"
            android:text="@string/tv_version_num" />

    </LinearLayout>

    <View
        style="@style/view_separator_vertical"
        android:layout_width="@dimen/very_small" />

    <LinearLayout
        android:id="@+id/linear_layout_panels_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/tv_standard_linear_layout"
                android:gravity="center"
                android:text="@string/tv_match_number_input" />

            <EditText
                android:id="@+id/et_match_number"
                style="@style/et_standard_linear_layout_number"
                android:maxLength="3"
                android:text="" />

        </LinearLayout>

        <View
            style="@style/view_separator_horizontal"
            android:layout_height="@dimen/very_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_team_one"
                style="@style/tv_standard_linear_layout"
                android:text="@string/tv_team_number_input_one" />

            <EditText
                android:id="@+id/et_team_one"
                style="@style/et_standard_linear_layout_number"
                android:maxLength="4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/separator_team_one_two"
                style="@style/view_separator_horizontal"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_hint_team_two"
                style="@style/tv_standard_linear_layout"
                android:text="@string/tv_team_number_input_two"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/et_team_two"
                style="@style/et_standard_linear_layout_number"
                android:maxLength="4"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/separator_team_two_three"
                style="@style/view_separator_horizontal"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_hint_team_three"
                style="@style/tv_standard_linear_layout"
                android:text="@string/tv_team_number_input_three"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/et_team_three"
                style="@style/et_standard_linear_layout_number"
                android:maxLength="4"
                android:visibility="invisible" />

        </LinearLayout>

        <View
            style="@style/view_separator_horizontal"
            android:layout_height="@dimen/very_small" />

        <Button
            android:id="@+id/btn_proceed_match_start"
            style="@style/btn_white"
            android:text="@string/btn_proceed" />

    </LinearLayout>
</LinearLayout>
