<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button style="?android:attr/borderlessButtonStyle"
                android:id="@+id/left_toggle_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"/>

            <Button style="?android:attr/borderlessButtonStyle"
                android:id="@+id/right_toggle_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <View style="@style/view_separator_horizontal"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <View style="@style/view_separator_horizontal"/>

            <Spinner style="@style/btn_white"
                android:id="@+id/spinner_assign_mode"/>

            <View style="@style/view_separator_horizontal"/>

            <Spinner style="@style/btn_white"
                android:id="@+id/spinner_scout_name" />

        </LinearLayout>

        <View style="@style/view_separator_horizontal"
            android:id="@+id/separator_name_id"
            android:layout_height="10dp"/>

        <Button style="@style/btn_white"
            android:id="@+id/btn_scout_id"
            android:text="@string/btn_id_default"/>

    </LinearLayout>

    <View style="@style/view_separator_vertical"
        android:layout_width="10dp"/>

    <LinearLayout
        android:id="@+id/linear_layout_panels_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView style="@style/tv_standard_linear_layout"
                android:text="@string/tv_match_number_input"
                android:gravity="center"/>

            <EditText style="@style/et_standard_linear_layout_number"
                android:id="@+id/et_match_number"
                android:maxLength="3"
                android:text=""/>

        </LinearLayout>

        <View style="@style/view_separator_horizontal"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView style="@style/tv_standard_linear_layout"
                android:id="@+id/tv_hint_team_one"
                android:text="@string/tv_team_number_input_one"/>

            <EditText style="@style/et_standard_linear_layout_number"
                android:id="@+id/et_team_one"
                android:maxLength="4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View style="@style/view_separator_horizontal"
                android:id="@+id/separator_team_one_two"
                android:visibility="invisible" />

            <TextView style="@style/tv_standard_linear_layout"
                android:id="@+id/tv_hint_team_two"
                android:visibility="invisible"
                android:text="@string/tv_team_number_input_two"/>

            <EditText style="@style/et_standard_linear_layout_number"
                android:id="@+id/et_team_two"
                android:maxLength="4"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View style="@style/view_separator_horizontal"
                android:id="@+id/separator_team_two_three"
                android:visibility="invisible" />

            <TextView style="@style/tv_standard_linear_layout"
                android:id="@+id/tv_hint_team_three"
                android:visibility="invisible"
                android:text="@string/tv_team_number_input_three"/>

            <EditText style="@style/et_standard_linear_layout_number"
                android:id="@+id/et_team_three"
                android:maxLength="4"
                android:visibility="invisible"/>

        </LinearLayout>

        <View style="@style/view_separator_horizontal"
            android:layout_height="10dp"/>

        <Button style="@style/btn_white"
            android:id="@+id/btn_proceed_match_start"
            android:text="@string/btn_proceed"/>

    </LinearLayout>
</LinearLayout>
