<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/small">

    <Button
        android:id="@+id/btn_subjective_collection_select"
        style="@style/btn_white"
        android:layout_height="match_parent"
        android:text="@string/btn_subjective_collection_select" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/btn_objective_collection_select"
        style="@style/btn_white"
        android:layout_height="match_parent"
        android:text="@string/btn_objective_collection_select" />

</LinearLayout>