<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:layout_weight="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_placement_one"
            style="@style/btn_placement"
            android:baselineAligned="false"
            android:text="Placement 1"></Button>

        <Button
            android:id="@+id/btn_placement_two"
            style="@style/btn_placement"
            android:text="Placement 2"></Button>

        <Button
            android:id="@+id/btn_placement_three"
            style="@style/btn_placement"
            android:text="Placement 3"></Button>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="2">

        <ToggleButton
            android:id="@+id/tb_incap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:textOn="Incap"
            android:textOff="Incap"
            android:layout_margin="20dp">
        </ToggleButton>

        <ToggleButton
            android:id="@+id/tb_defense"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:textOn="Defense"
            android:textOff="Defense"
            android:layout_margin="20dp">
        </ToggleButton>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:layout_margin="20dp">
        </Button>
    </LinearLayout>

</LinearLayout>
